In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import LabelEncoder

In [3]:
fraud=pd.read_csv('C:/Users/Administrator/Downloads/Python_files_material/Excelr assignments/Random Forest/Fraud_check.csv')
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
fraud['Taxable.Income']=np.where((fraud['Taxable.Income']<=30000),"Riskey","Good")
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,Good,50047,10,YES
1,YES,Divorced,Good,134075,18,YES
2,NO,Married,Good,160205,30,YES
3,YES,Single,Good,193264,15,YES
4,NO,Married,Good,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,Good,39492,7,YES
596,YES,Divorced,Good,55369,2,YES
597,NO,Divorced,Good,154058,0,YES
598,YES,Married,Good,180083,17,NO
599,NO,Divorced,Good,158137,16,NO

In [5]:
label_encoder=LabelEncoder()
fraud['Taxable.Income']=label_encoder.fit_transform(fraud['Taxable.Income'])
fraud=pd.get_dummies(fraud,columns=['Undergrad','Marital.Status','Urban'],drop_first=True)
fraud

,Taxable.Income,City.Population,Work.Experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES
0,0,50047,10,0,0,1,1
1,0,134075,18,1,0,0,1
2,0,160205,30,0,1,0,1
3,0,193264,15,1,0,1,1
4,0,27533,28,0,1,0,0
...,...,...,...,...,...,...,...
595,0,39492,7,1,0,0,1
596,0,55369,2,1,0,0,1
597,0,154058,0,0,0,0,1
598,0,180083,17,1,1,0,0
599,0,158137,16,0,0,0,0

In [6]:
def norm_fucn(i):
    x=(i-i.min())/(i.max()-i.min())
    return(x)
fraud2=norm_fucn(fraud)
fraud2

,Taxable.Income,City.Population,Work.Experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES
0,0.0,0.139472,0.333333,0.0,0.0,1.0,1.0
1,0.0,0.622394,0.600000,1.0,0.0,0.0,1.0
2,0.0,0.772568,1.000000,0.0,1.0,0.0,1.0
3,0.0,0.962563,0.500000,1.0,0.0,1.0,1.0
4,0.0,0.010081,0.933333,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...
595,0.0,0.078811,0.233333,1.0,0.0,0.0,1.0
596,0.0,0.170058,0.066667,1.0,0.0,0.0,1.0
597,0.0,0.737240,0.000000,0.0,0.0,0.0,1.0
598,0.0,0.886810,0.566667,1.0,1.0,0.0,0.0
599,0.0,0.760683,0.533333,0.0,0.0,0.0,0.0

In [7]:
x=fraud2.iloc[:,1:]
x

,City.Population,Work.Experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES
0,0.139472,0.333333,0.0,0.0,1.0,1.0
1,0.622394,0.600000,1.0,0.0,0.0,1.0
2,0.772568,1.000000,0.0,1.0,0.0,1.0
3,0.962563,0.500000,1.0,0.0,1.0,1.0
4,0.010081,0.933333,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...
595,0.078811,0.233333,1.0,0.0,0.0,1.0
596,0.170058,0.066667,1.0,0.0,0.0,1.0
597,0.737240,0.000000,0.0,0.0,0.0,1.0
598,0.886810,0.566667,1.0,1.0,0.0,0.0
599,0.760683,0.533333,0.0,0.0,0.0,0.0

In [8]:
y=fraud2.iloc[:,0]
y

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
595    0.0
596    0.0
597    0.0
598    0.0
599    0.0
Name: Taxable.Income, Length: 600, dtype: float64

In [9]:
kfold=KFold(n_splits=10,random_state=7,shuffle=True)
model=RandomForestClassifier(n_estimators=100,max_features=3)
results=cross_val_score(model,x,y,cv=kfold)

In [10]:
print(results.mean())

0.7366666666666667